C:\Users\Роман\Desktop\Новая папка (3)\ITMO.124_4.FORMS.Control_LAB2\Controls_LAB2\bin\Debug\Controls_LAB2.exe.config
C:\Users\Роман\Desktop\Новая папка (3)\ITMO.124_4.FORMS.Control_LAB2\Controls_LAB2\bin\Debug\Controls_LAB2.exe
C:\Users\Роман\Desktop\Новая папка (3)\ITMO.124_4.FORMS.Control_LAB2\Controls_LAB2\bin\Debug\Controls_LAB2.pdb
C:\Users\Роман\Desktop\Новая папка (3)\ITMO.124_4.FORMS.Control_LAB2\Controls_LAB2\obj\Debug\Controls_LAB2.Properties.Resources.resources
C:\Users\Роман\Desktop\Новая папка (3)\ITMO.124_4.FORMS.Control_LAB2\Controls_LAB2\obj\Debug\Controls_LAB2.TestList.resources
C:\Users\Роман\Desktop\Новая папка (3)\ITMO.124_4.FORMS.Control_LAB2\Controls_LAB2\obj\Debug\Ex2.2_Controls_LAB2.csproj.GenerateResource.cache
C:\Users\Роман\Desktop\Новая папка (3)\ITMO.124_4.FORMS.Control_LAB2\Controls_LAB2\obj\Debug\Ex2.2_Controls_LAB2.csproj.CoreCompileInputs.cache
C:\Users\Роман\Desktop\Новая папка (3)\ITMO.124_4.FORMS.Control_LAB2\Controls_LAB2\obj\Debug\Controls_LAB2.exe
C:\Users\Роман\Desktop\Новая папка (3)\ITMO.124_4.FORMS.Control_LAB2\Controls_LAB2\obj\Debug\Controls_LAB2.pdb
C:\Users\Роман\source\ITMOgit\ITMO.124_4.FORMS\ITMO.124_4.FORMS.Control_LAB2\Controls_LAB2\bin\Debug\Controls_LAB2.exe.config
C:\Users\Роман\source\ITMOgit\ITMO.124_4.FORMS\ITMO.124_4.FORMS.Control_LAB2\Controls_LAB2\bin\Debug\Controls_LAB2.exe
C:\Users\Роман\source\ITMOgit\ITMO.124_4.FORMS\ITMO.124_4.FORMS.Control_LAB2\Controls_LAB2\bin\Debug\Controls_LAB2.pdb
C:\Users\Роман\source\ITMOgit\ITMO.124_4.FORMS\ITMO.124_4.FORMS.Control_LAB2\Controls_LAB2\obj\Debug\Controls_LAB2.Properties.Resources.resources
C:\Users\Роман\source\ITMOgit\ITMO.124_4.FORMS\ITMO.124_4.FORMS.Control_LAB2\Controls_LAB2\obj\Debug\Controls_LAB2.TestList.resources
C:\Users\Роман\source\ITMOgit\ITMO.124_4.FORMS\ITMO.124_4.FORMS.Control_LAB2\Controls_LAB2\obj\Debug\Ex2.2_Controls_LAB2.csproj.GenerateResource.cache
C:\Users\Роман\source\ITMOgit\ITMO.124_4.FORMS\ITMO.124_4.FORMS.Control_LAB2\Controls_LAB2\obj\Debug\Ex2.2_Controls_LAB2.csproj.CoreCompileInputs.cache
C:\Users\Роман\source\ITMOgit\ITMO.124_4.FORMS\ITMO.124_4.FORMS.Control_LAB2\Controls_LAB2\obj\Debug\Controls_LAB2.exe
C:\Users\Роман\source\ITMOgit\ITMO.124_4.FORMS\ITMO.124_4.FORMS.Control_LAB2\Controls_LAB2\obj\Debug\Controls_LAB2.pdb
