C:\Users\Роман\source\repos\ITMO.124_4.FORMS_LAB5.2\FORMS_LAB5.2\bin\Debug\FORMS_LAB5.2.exe.config
C:\Users\Роман\source\repos\ITMO.124_4.FORMS_LAB5.2\FORMS_LAB5.2\bin\Debug\FORMS_LAB5.2.exe
C:\Users\Роман\source\repos\ITMO.124_4.FORMS_LAB5.2\FORMS_LAB5.2\bin\Debug\FORMS_LAB5.2.pdb
C:\Users\Роман\source\repos\ITMO.124_4.FORMS_LAB5.2\FORMS_LAB5.2\obj\Debug\FORMS_LAB5._2.Properties.Resources.resources
C:\Users\Роман\source\repos\ITMO.124_4.FORMS_LAB5.2\FORMS_LAB5.2\obj\Debug\FORMS_LAB5._2.StartForm.resources
C:\Users\Роман\source\repos\ITMO.124_4.FORMS_LAB5.2\FORMS_LAB5.2\obj\Debug\FORMS_LAB5.2.csproj.GenerateResource.cache
C:\Users\Роман\source\repos\ITMO.124_4.FORMS_LAB5.2\FORMS_LAB5.2\obj\Debug\FORMS_LAB5.2.csproj.CoreCompileInputs.cache
C:\Users\Роман\source\repos\ITMO.124_4.FORMS_LAB5.2\FORMS_LAB5.2\obj\Debug\FORMS_LAB5.2.exe
C:\Users\Роман\source\repos\ITMO.124_4.FORMS_LAB5.2\FORMS_LAB5.2\obj\Debug\FORMS_LAB5.2.pdb
C:\Users\Роман\source\repos\ITMO.124_4.FORMS_LAB5.2\FORMS_LAB5.2\obj\Debug\FORMS_LAB5._2.NewForm.resources
